<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=Edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <title>Webpage Design</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="34.jpeg" alt=""></a>
        <div class="bx bx_menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#">Publisher</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Whatsapp</a></li>
            <li><a href="#">Getintouch</a></li>
            <li><a href="#">English</a></li>
        </ul>
        
    </header>
<section class="home" id="home">
    <div class="text">
        <h1>EMBRACE<br> </h1>
        <div class= "h222">The Beauty of Tariqa <br>Tyaniyya Fayda Ibrahimiyya<br></div>
        
        <p>
            Discover a whole new experience with our digital platform<br> the first app to covey
            Tijani Literature and more. <br>get the fayda Digital App today.</p>
            <div class="image-33">
                <img src="33.png" alt="33">
            </div>

            <div class="app-stores">
                <img src="7.png" alt="7">
            </div>          
    </div>
</section>

<section class="section-7" id="section-7">

    <div class="parentsec7">
        <div class="div71">Key Features </div>
        <div class="div72">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet.  </div>
        <div class="div73"> <img src="12.png" alt="12"> </div>
        <div class="div74"> Double Page Read mode.</div>
        <div class="div75"> Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="div76"><img src="13.png" alt="13"> </div>
        <div class="div77">Bookmarks. </div>  
        <div class="div78"> Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="div79"> <img src="14.png" alt="14"></div>
        <div class="div710">Change background color. </div>
        <div class="div711"> Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="div712"><img src="15.png" alt="15"> </div>
        <div class="div713">Change font Size. </div>
        <div class="div714">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="div715"> <img src="16.png" alt="16"> </div>
        <div class="div716">Night mode reading. </div>
        <div class="div717">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="div718"> <img src="17.png" alt="17"> </div>
        <div class="div719">Text Search. </div>
        <div class="div720">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet.  </div>
        <div class="div721"><img src="11.png" alt="11"style="width:300px">  </div>
        </div>
</section>


</section>



<section class="section-6" id="section-6">
    <div class="parentsec6">
        <div class="divsec61">More Features </div>
        <div class="divsec62">Enjoy your favorite title on your smartphone or tablet </div>
        <div class="divsec63"> <img src="2.png" alt="12"></div>
        <div class="divsec64">Audio Books </div>
        <div class="divsec65">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="divsec66"> <img src="5.png" alt="12"></div>
        <div class="divsec67"> Tijani Learning Center</div>
        <div class="divsec68">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="divsec69"> <img src="4.png" alt="12"></div>
        <div class="divsec610">Zawaiyya Finder </div>
        <div class="divsec611"> Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="divsec612"><img src="21.png" alt="12"> </div>
        <div class="divsec613"> Fayda Sounds </div>
        <div class="divsec614">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="divsec615"><img src="22.png" alt="12"> </div>
        <div class="divsec616">Tijani Calender </div>
        <div class="divsec617">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        <div class="divsec618"><img src="23.png" alt="12"> </div>
        <div class="divsec619"> PodCast</div>
        <div class="divsec620">Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
        </div>
    
    </section>




<section class="section-5" id="section-5">
    <div class="parentsec5">
        <div class="divsec51">For Authors, Publishers, Poets & Reciters of Qasida </div>
        <div class="divsec52">The Fayda Digital app provides free e-books, audiobooks, professional poetry & recitations of titles and tunes published by its parent company (Fayda Books). We also want to give subscribers the opportunity to access other creative works that have been authored or published independently or through other publishing houses. Therefore, an in-app purchase feature of special titles and poetic recitations will be made available at a very
            affordable cost ($1). Our intention is to bring the beauty and wisdom contained within the Tijani knowledge base to the wider public.<br><br>
            Each Author/Publisher and/or Poet will share in monthly royalties of book sales downloads and/or poetic recital of their works and titles. This is just
            another way of Fayda Book's policy of supporting independent Authors and Scholars and Poets.<br><br>
            If you are an Author, Publisher or Poet of Tijani literature or poetry, and you're interested in having your work or title(s) distributed as an e-book,
            audiobook or sound recording. </div>
        <div class="divsec53">Contact US </div>
        <div class="divsec54"><img src="25.png" alt="25"> </div>
        </div>
</section>

 
<section class="section-4" id="section-4">

<div class="parent">
    <div class="div1"> Download Now! </div>
    <div class="div2"><br>Simple, Reliable Reading Enjoy your favorite title<br> on your smartphone or tablet. </div>
    <div class="div3">  <img src="7.png" alt="7"></div>
    <div class="div4"><img src="26.png" alt="26"> </div>
    <div class="div5"> <img src="27.png" alt="27"> <img src="28.png" alt="28"> <img src="29.png" alt="29"> <img src="30.png" alt="30"> <img src="31.png" alt="31"> </div>
    <div class="div6"> 2022 Fayda Digital. All right reserved.</div>
    </div>

</section>

</body>
</html>