/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,200;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;  
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color:rgba(160, 160, 22, 0.4);
    --second-color:rgba(217, 117, 24, 0.4);
    --text-color:rgb(252, 252, 252);
    --gradient:rgba(247, 240, 245, 0.4);
}

html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 100px 100px;
}
header{
    margin: 0;
    position: absolute;
    width: 100%;
    top:0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    padding: 10px 10px;

}

.logo img{
    width: 100px;
}
.navbar{
    display: flex;    
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;

}
.navbar a:hover::after {
    width: 100%;
}

#menu-icons{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
/* for sign in sign up button
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}
*/
.home
{
    margin: 0;
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(10.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    
}
.text h1{
    color: gold;
    margin: 0;
    font-family: 'Courier New';
    text-align: left;
    font-weight: 300px;
    font-size: 20px;

}
.text{ text-align: left;
font-size: 20px;
}
.h222{
    color: rgb(7, 7, 6);
    font-family: 'Courier New';
    text-align: left;
    font-weight:900 ;
    font-size: 40px;

}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text p{
  margin: 00.5rem 0 1rem;
}
.app-stores{
    display: flex;
}
.app-stores{
    width: 100px;
  margin-right: 1rem;
    cursor: pointer;
}

.image-33{
    position: absolute;
    top:90px;
    right: 2%;
    display:flex ;
    margin-left:800px;
    cursor: pointer;
}

.image-11{
    position: absolute;
    top:300px;
    right: 37%;
    display:flex ;
    cursor: pointer;
}
.image-12{
    position: right;
    left: 55px;
    cursor: pointer;
}
.image-13{
    position: right;
    left: 55px;
    cursor: pointer;
}
.image-14{
    position: right;
    left: 55px;
    cursor: pointer;
}
.image-15{
    position: right;
    left: 55px;
    cursor: pointer;
}
.image-16{
    position: right;
    left: 55px;
    cursor: pointer;
}
.image-17{
    position: right;
    left: 55px;
    cursor: pointer;
}


.section-2{
    margin: 0;
    padding: 100px 100px;
}
.section-2
{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: antiquewhite;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}

.heading{
    
}
.s6{
    position: relative;
    left: 600px;
    font-size: 40px;
    top: 10px;
}
.s1{
    position: relative;
    left: 400px;
    font-size: 30px;
    top: 20px;
    text-align: center;
}

.s2{
    margin: 0;
    position: relative;
    left: 5px;;
    font-size: 20px;
    top: 200px;
    text-align: center;
    padding: 20px;

}

.s3{
    margin: 0;
    position: relative;
    left: 2px;
    font-size: 10px;
    top: 200px;
    text-align: center;

}

.s4{
    margin: 0;
    position: relative;
    left: 700px;
    font-size: 20px;
    top: -350px;
    text-align: center;
    padding: 20px;

}

.s5{
    position: relative;
    left: 700px;
    font-size: 10px;
    top: -350px;
    text-align: center;

}


.section-3{
    margin: 0;
    padding: 100px 6px;
}

    
.section-3
{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: antiquewhite;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    
}
.s3text{
    position: relative;
    left: 600px;
    font-size: 40px;
    top: 10px;
}
.t1{
    position: relative;
    left: 370px;
    font-size: 20px;
    top: 10px;
    text-align: center;
}
.t2{
    margin: 0;
    padding: 30px;
    position: relative;
    left: 0;
    font-size: 20px;
    top: 5px;
    text-align: center;
}
.t3{
    position: relative;
    left: 0px;
    font-size: 10px;
    top: -10px;
    text-align: center;
}
.t4{
    margin: 0;
    padding: 20px;
    position: relative;
    left: 380px;
    font-size: 20px;
    top:-380px;
    text-align: center;
}

.t5{
    margin: 0;
    padding: 20px;
    position: relative;
    left: 750px;
    font-size: 20px;
    top: -740px;
    text-align: center;

}
.t6{
    position: relative;
    left: 400px;
    font-size: 10px;
    top: -390px;
    text-align: center;
}

.t7{
    position: relative;
    left: 750px;
    font-size: 10px;
    top: -750px;
    text-align: center;
}
.s4text{
    margin: 0;
    padding: 0;
    position: relative;
    left: -300px;
    top: 330px;
    font-size: 25px;
    font-weight: 700;
}


.s5text{
    margin: 0;
    padding: 0;
    position: relative;
    right: 370px;
    top: 340px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;

}
.s45{
   font-weight: bold;
   font-size: 30px;
    position: relative;
    top: 350px;
    left:-60px;
    color: #014d1f;
    cursor: pointer;

}
.image-s46{
    margin: 0;
    padding: 0;
    position: relative;
    top: 380px;
    left: -45%;


}

/*
for section 4

*/
.section-4
{
    
    width: 100%;
    min-height: 100vh;
    background: url(32.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
 
}
.parent {
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   
    }
    
    .div1 { grid-area: 1 / 2 / 2 / 3; 
    text-align: center;
    color: antiquewhite;
    font-size: 30px;
    font-weight: 600;}
    .div2 { grid-area: 2 / 2 / 3 / 3;
         text-align: center;
         font-size: 20px;
         color: antiquewhite;
    font-weight: 500;}

    .div3 { grid-area: 3 / 2 / 4 / 3;
        text-align: center;
    cursor: pointer; }

    .div4 { grid-area: 4 / 2 / 5 / 3;
        text-align: center; }

    .div5 { grid-area: 5 / 2 / 6 / 3;
        text-align: center;
        cursor: pointer; }

    .div6 { grid-area: 6 / 2 / 7 / 3;
        text-align: center;
        color: antiquewhite;
        font-weight: 500;
        font-size: 20px;
        
     }

     /*for section 5*/
     
     .section-5
{
    display: grid;
    width: 100%;
    min-height: 100vh;
    background:whitesmoke;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
}

     .parentsec5 {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap:0px;
        align-items: center;
        padding: 0;
        margin: 0;
        }
        
        .divsec51{ grid-area: 1 / 1 / 2 / 2;
        color:green;
        font-size: 30px;
        font-weight: 600; 
    text-align: center; }
        .divsec52 { grid-area: 2 / 1 / 3 / 2;
            color: black; 
            text-align: center;
        font-weight: 500;}
        .divsec53 { grid-area: 3 / 1 / 4 / 2;
        color:green;
        font-size: 30px;
        font-weight: 600; 
        text-align: center;}
        .divsec54 { grid-area: 4 / 1 / 5 / 2;
        text-align: center; }





        /* for section 6*/

        .section-6
        {
            display: grid;
            width: 100%;
            min-height: 100vh;
            background:whitesmoke;
            background-repeat: no-repeat;
            background-position: center right;
            background-size: cover;
        }

 .parentsec6 {
    
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-column-gap: 25px;
            grid-row-gap: 0px;
            background: whitesmoke;
            }
            
            .divsec61 { grid-area: 1 / 2 / 2 / 3;
            text-align: center;
        color: green;
    font-size: 30px;
font-weight: 500;
            }
            .divsec62 { grid-area: 2 / 2 / 3 / 3;
                text-align: center;
                font-size: 20px;
             }
            .divsec63 { grid-area: 3 / 1 / 4 / 2;
                 text-align: center;
                 }
            .divsec64 { grid-area: 4 / 1 / 5 / 2; 
                 text-align: center;
                 font-size: 20px;
                 font-weight: 600;}
            .divsec65 { grid-area: 5 / 1 / 6 / 2;
                  text-align: center;}
            .divsec66 { grid-area: 3 / 2 / 4 / 3;  
                text-align: center;}
            .divsec67 { grid-area: 4 / 2 / 5 / 3; 
                 text-align: center;
                 font-size: 20px;
                 font-weight: 600;}
            .divsec68 { grid-area: 5 / 2 / 6 / 3; 
                 text-align: center;}
            .divsec69 { grid-area: 3 / 3 / 4 / 4; 
                 text-align: center;}
            .divsec610 { grid-area: 4 / 3 / 5 / 4;
                 text-align: center;
                 font-size: 20px;
                 font-weight: 600; }
            .divsec611 { grid-area: 5 / 3 / 6 / 4; 
                text-align: center; }
            .divsec612 { grid-area: 6 / 1 / 7 / 2;
                 text-align: center; }
            .divsec613 { grid-area: 7 / 1 / 8 / 2;
                 text-align: center;
                 font-size: 20px;
                 font-weight: 600; }
            .divsec614 { grid-area: 8 / 1 / 9 / 2;
                 text-align: center; }
            .divsec615 { grid-area: 6 / 2 / 7 / 3;
                  text-align: center;}
            .divsec616 { grid-area: 7 / 2 / 8 / 3;
                  text-align: center;
                  font-size: 20px;
                  font-weight: 600;}
            .divsec617 { grid-area: 8 / 2 / 9 / 3;
                  text-align: center;}
            .divsec618 { grid-area: 6 / 3 / 7 / 4;
                  text-align: center;}
            .divsec619 { grid-area: 7 / 3 / 8 / 4;
                 text-align: center;
                 font-size: 20px;
                 font-weight: 600; }
            .divsec620 { grid-area: 8 / 3 / 9 / 4;
                 text-align: center; }




                 /* for section 7*/

                 .section-7
                 {
                     display: grid;
                     width: 100%;
                     min-height: 100vh;
                     background:whitesmoke;
                     background-repeat: no-repeat;
                     background-position: center right;
                     background-size: cover;
                 }

       .parentsec7 {
                height: 100vh;
               display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-column-gap: 0px;
               grid-row-gap: 0px;
            background: whitesmoke;
               }
                    
       .div71 { grid-area: 1 / 2 / 2 / 3;
                        text-align: center;
                    font-size: 30px;
                font-weight: 500;
            color: green; }
                    .div72 { grid-area: 2 / 2 / 3 / 3
                        ;text-align: center; }
                    .div73 { grid-area: 4 / 1 / 5 / 2;
                        text-align: center; }
                    .div74 { grid-area: 5 / 1 / 6 / 2;
                        text-align: center;
                        font-weight: 500; }
                    .div75 { grid-area: 6 / 1 / 7 / 2;
                        text-align: center; }
                    .div76 { grid-area: 7 / 1 / 8 / 2;
                        text-align: center; }
                    .div77 { grid-area: 8 / 1 / 9 / 2;
                         text-align: center;
                         font-weight: 500;}
                    .div78 { grid-area: 9 / 1 / 10 / 2;
                        text-align: center; }
                    .div79 { grid-area: 10 / 1 / 11 / 2;
                        text-align: center; }
                    .div710 { grid-area: 11 / 1 / 12 / 2;
                        text-align: center; 
                        font-weight: 500;}
                    .div711 { grid-area: 12 / 1 / 13 / 2;
                        text-align: center; }
                    .div712 { grid-area: 4 / 3 / 5 / 4; 
                        text-align: center;}
                    .div713 { grid-area: 5 / 3 / 6 / 4; 
                        text-align: center;
                        font-weight: 500;}
                    .div714 { grid-area: 6 / 3 / 7 / 4; 
                        text-align: center;}
                    .div715 { grid-area: 7 / 3 / 8 / 4; 
                        text-align: center;}
                    .div716 { grid-area: 8 / 3 / 9 / 4; 
                        text-align: center;
                        font-weight: 500;}
                    .div717 { grid-area: 9 / 3 / 10 / 4; 
                        text-align: center;}
                    .div718 { grid-area: 10 / 3 / 11 / 4;
                        text-align: center; }
                    .div719 { grid-area: 11 / 3 / 12 / 4;
                        text-align: center;
                        font-weight: 500; }
                    .div720 { grid-area: 12 / 3 / 13 / 4;
                        text-align: center; }
                        .div721 {  grid-area: 7 / 2 / 4 / 3;
                        text-align: center; }



                        /*for section 1*/
